# Vamos analisar os dados

In [1]:
import pandas as pd

## GMAC GRUPO

In [2]:
gmac_grupo_df = pd.read_csv('gmac_grupo.csv')
gmac_grupo_df.head()

,id_grupo_gmac,codigo_grupo,exclusividade,codigo_bem,descricao,tipo_plano,valor_bem,prazo,parcela_pj,parcela_pf,...,data_info,data_constit_grupo,vagas,dt_assembleia,dt_limite_envio,lance_min,lance_med,lance_max,permite_venda,permite_troca
0,35,19004,ADM,1661,92% ONIX PLUS LT 1.0,Normal,91531.02,21,5143.17,5238.22,...,2024-04-03 00:00:00.000,2019-01-22 00:00:00.000,0,2024-04-26 00:00:00.000,2024-04-16 00:00:00.000,5.3,6.9,8.6,N,S
1,68,19006,ADM,1658,89.50% ONIX 1.0,Normal,78572.76,31,3066.87,3150.54,...,2024-04-03 00:00:00.000,2019-11-18 00:00:00.000,1,2024-04-26 00:00:00.000,2024-04-16 00:00:00.000,27.6,30.7,31.7,N,S
2,2796,70173,NACIONAL,1641,56% ONIX 1.0,Normal,49161.52,19,3208.44,3262.08,...,2024-04-03 00:00:00.000,2018-12-04 00:00:00.000,269,2024-05-16 00:00:00.000,2024-05-06 00:00:00.000,16.3,17.4,18.5,N,S
3,100,19008,JAVEP,1653,76% ONIX 1.0,Normal,66719.52,47,1589.91,1655.67,...,2024-04-03 00:00:00.000,2021-03-09 00:00:00.000,85,2024-04-24 00:00:00.000,2024-04-14 00:00:00.000,20.0,21.4,22.7,N,S
4,128,19009,ADM,1658,89.50% ONIX 1.0,Normal,78572.76,50,1901.46,1985.13,...,2024-04-03 00:00:00.000,2021-06-15 00:00:00.000,276,2024-04-26 00:00:00.000,2024-04-16 00:00:00.000,30.0,44.1,55.0,N,S

In [3]:
gmac_grupo_df.columns

Index(['id_grupo_gmac', 'codigo_grupo', 'exclusividade', 'codigo_bem',
       'descricao', 'tipo_plano', 'valor_bem', 'prazo', 'parcela_pj',
       'parcela_pf', 'taxa_adm', 'taxa_fr', 'taxa_adm_mes', 'is_processed',
       'created_at', 'data_info', 'data_constit_grupo', 'vagas',
       'dt_assembleia', 'dt_limite_envio', 'lance_min', 'lance_med',
       'lance_max', 'permite_venda', 'permite_troca'],
      dtype='object')

In [4]:
colunas_para_remover = [
    'exclusividade', 'codigo_bem', 'tipo_plano', 'is_processed',
    'created_at', 'data_constit_grupo', 'dt_limite_envio',
    'lance_min', 'lance_med', 'lance_max', 'permite_venda', 'permite_troca','id_grupo_gmac'
]
gmac_grupo_df.drop(columns=colunas_para_remover, inplace=True)
gmac_grupo_df.head()

,codigo_grupo,descricao,valor_bem,prazo,parcela_pj,parcela_pf,taxa_adm,taxa_fr,taxa_adm_mes,data_info,vagas,dt_assembleia
0,19004,92% ONIX PLUS LT 1.0,91531.02,21,5143.17,5238.22,15.0,3.0,0.71,2024-04-03 00:00:00.000,0,2024-04-26 00:00:00.000
1,19006,89.50% ONIX 1.0,78572.76,31,3066.87,3150.54,18.0,3.0,0.58,2024-04-03 00:00:00.000,1,2024-04-26 00:00:00.000
2,70173,56% ONIX 1.0,49161.52,19,3208.44,3262.08,18.0,6.0,0.95,2024-04-03 00:00:00.000,269,2024-05-16 00:00:00.000
3,19008,76% ONIX 1.0,66719.52,47,1589.91,1655.67,9.0,3.0,0.19,2024-04-03 00:00:00.000,85,2024-04-24 00:00:00.000
4,19009,89.50% ONIX 1.0,78572.76,50,1901.46,1985.13,18.0,3.0,0.36,2024-04-03 00:00:00.000,276,2024-04-26 00:00:00.000

# GMAC QUOTAS

In [8]:
gmac_quotas_pos_df = pd.read_csv('gmac_quotas_pos.csv')
gmac_quotas_pos_df = gmac_quotas_pos_df.dropna(axis=1, how='all')
gmac_quotas_pos_df = gmac_quotas_pos_df.drop_duplicates()
gmac_quotas_pos_df.head()

,id_quotas_gmac_pos,grupo,tipo_grupo,cota,versao,contrato,nome_razao,cpf_cnpj,tipo_pessoa,data_nascimento,...,perc_antecipado,perc_ideal,taxa_adm,taxa_adm_paga,fundo_reserva,perc_pago,perc_a_pagar,is_processed,created_at,data_info
0,9596,84762,Mais FÃ¡cil,626,0,8892366,ATIVOS ESPECIAIS III - FUNDO DE INVESTIMENTO E...,42401957000190,J,2021-05-24,...,19.24,0.74,21.0,19.30,6.0,50.14,49.86,True,2025-01-14 13:13:12.287,2025-01-14 13:13:11.970
1,9597,84742,Mais FÃ¡cil,497,0,8902473,ATIVOS ESPECIAIS III - FUNDO DE INVESTIMENTO E...,42401957000190,J,2021-05-24,...,39.23,1.25,21.0,18.55,6.0,67.41,32.59,True,2025-01-14 13:13:12.287,2025-01-14 13:13:11.970
2,9598,84700,Mais FÃ¡cil,155,0,8902989,ATIVOS ESPECIAIS III - FUNDO DE INVESTIMENTO E...,42401957000190,J,2021-05-24,...,58.75,2.08,21.0,21.00,6.0,100.00,0.00,True,2025-01-14 13:13:12.287,2025-01-14 13:13:11.970
3,9599,84740,Mais FÃ¡cil,20,0,8903486,ATIVOS ESPECIAIS III - FUNDO DE INVESTIMENTO E...,42401957000190,J,2021-05-24,...,71.32,0.64,21.0,21.00,6.0,100.00,0.00,True,2025-01-14 13:13:12.287,2025-01-14 13:13:11.970
4,3,20255,Advantage,247,0,8505901,ATIVOS ESPECIAIS II - FUNDO DE INVEST EM DIREI...,35448967000115,J,2019-10-01,...,68.63,2.64,15.5,15.50,3.0,100.00,0.00,True,2023-11-21 12:41:01.263,2023-11-21 12:41:00.949

In [9]:
gmac_quotas_pos_df.columns

Index(['id_quotas_gmac_pos', 'grupo', 'tipo_grupo', 'cota', 'versao',
       'contrato', 'nome_razao', 'cpf_cnpj', 'tipo_pessoa', 'data_nascimento',
       'renda', 'cep', 'bairro', 'cidade', 'estado', 'data_adesao',
       'data_venda', 'plano_grupo', 'plano_cota', 'valor_credito',
       'situacao_cota', 'situacao_cota_desc', 'data_situacao',
       'situacao_grupo', 'forma_pgmt', 'codigo_bem', 'bem_atual', 'tipo_cota',
       'data_contemplacao', 'tipo_contemplacao', 'data_entrega_bem',
       'perc_normal', 'perc_antecipado', 'perc_ideal', 'taxa_adm',
       'taxa_adm_paga', 'fundo_reserva', 'perc_pago', 'perc_a_pagar',
       'is_processed', 'created_at', 'data_info'],
      dtype='object')

In [10]:
gmac_quotas_pos_df.rename(columns={'grupo':'codigo_grupo'}, inplace=True)
colunas_para_remover = [
    'cota', 'versao', 'contrato', 'cpf_cnpj', 'data_nascimento', 'renda',
    'cep', 'bairro', 'cidade', 'estado', 'is_processed', 'created_at', 'data_info',
    'tipo_contemplacao', 'data_entrega_bem', 'taxa_adm_paga', 'perc_pago',
    'perc_a_pagar', 'tipo_pessoa', 'plano_grupo', 'tipo_cota', 'perc_normal', 'perc_antecipado',
    'fundo_reserva', 'situacao_grupo', 'forma_pgmt', 'codigo_bem', 'nome_razao', 'tipo_grupo',
    'situacao_cota_desc', 'data_situacao', 'forma_pgmt', 'codigo_bem', 'data_venda', 'id_quotas_gmac_pos'
]

gmac_quotas_pos_df.drop(columns=colunas_para_remover, inplace=True)
gmac_quotas_pos_df.head()

,codigo_grupo,data_adesao,plano_cota,valor_credito,situacao_cota,bem_atual,data_contemplacao,perc_ideal,taxa_adm
0,84762,2020-10-26 00:00:00.000,84,70328.09,NOR,75% ONIX 1.0 - MAIS FACIL,NaN,0.74,21.0
1,84742,2020-11-12 00:00:00.000,75,56067.75,NOR,48% NOVO ONIX PLUS TURBO LT,2024-07-30 00:00:00.000,1.25,21.0
2,84700,2020-11-13 00:00:00.000,65,60951.09,QUI,65% ONIX 1.0 - MAIS FACIL,2024-06-20 00:00:00.000,2.08,21.0
3,84740,2020-11-14 00:00:00.000,75,65961.92,QUI,56% NOVO ONIX PLUS TURBO LT - MAIS FACIL,2023-11-23 00:00:00.000,0.64,21.0
4,20255,2018-04-09 00:00:00.000,80,108850.00,QUI,ONIX 1.4 LTZ,2022-10-25 00:00:00.000,2.64,15.5

# gmac quotas pre

In [18]:
gmac_quotas_pre_df = pd.read_csv('gmac_quotas_pre.csv')
gmac_quotas_pre_df = gmac_quotas_pre_df.dropna(axis=1, how='all')
gmac_quotas_pre_df = gmac_quotas_pre_df.drop_duplicates()
gmac_quotas_pre_df.head()

,id_quota_gmac,data_extracao,grupo,cota,versao,n_contrato,pz_grupo,pz_atual,pz_cota,perc_fc_pg,...,tx_fr,total_parc_pagas,tipo_pessoa,codigo_bem,bem_atual,dia_venc,data_ult_assembleia,is_processed,created_at,data_info
0,2063,2023-01-25 00:00:00.000,20253,16,1,8481090,80,59,80,20.08,...,3.0,18,F,1521,NOVO PRISMA 1.4 LTZ,10,NaN,True,2023-08-02 13:56:04.065,2023-01-25 00:00:00.000
1,2078,2023-01-25 00:00:00.000,20258,1,3,8776158,80,47,66,23.35,...,6.0,17,F,1572,NOVO PRISMA 1.4 LTZ,15,NaN,True,2023-08-02 13:56:04.065,2023-01-25 00:00:00.000
2,2079,2023-01-25 00:00:00.000,20258,30,5,8917901,80,47,57,28.09,...,6.0,17,F,1570,SPIN LT 1.8,15,NaN,True,2023-08-02 13:56:04.065,2023-01-25 00:00:00.000
3,2080,2023-01-25 00:00:00.000,20258,108,2,8604026,80,47,76,50.67,...,6.0,40,F,1609,94% NOVO ONIX PLUS TURBO,15,NaN,True,2023-08-02 13:56:04.065,2023-01-25 00:00:00.000
4,2081,2023-01-25 00:00:00.000,20258,186,1,8561073,80,47,80,21.25,...,6.0,17,F,1575,NOVA S10 LT 2.5 FLEX-CD 4X4,15,NaN,True,2023-08-02 13:56:04.065,2023-01-25 00:00:00.000

In [19]:
gmac_quotas_pre_df.columns

Index(['id_quota_gmac', 'data_extracao', 'grupo', 'cota', 'versao',
       'n_contrato', 'pz_grupo', 'pz_atual', 'pz_cota', 'perc_fc_pg',
       'perc_tx_adm_pg', 'perc_fr_pg', 'valor_bem_atual', 'tx_adm', 'tx_fr',
       'total_parc_pagas', 'tipo_pessoa', 'codigo_bem', 'bem_atual',
       'dia_venc', 'data_ult_assembleia', 'is_processed', 'created_at',
       'data_info'],
      dtype='object')

In [20]:
colunas_para_remover = [
    'id_quota_gmac', 'data_extracao', 'versao', 'n_contrato', 'tipo_pessoa', 'codigo_bem', 'dia_venc', 'is_processed', 'created_at', 'data_ult_assembleia'
    ]

gmac_quotas_pre_df.drop(columns=colunas_para_remover, inplace=True)
gmac_quotas_pre_df.head()

,grupo,cota,pz_grupo,pz_atual,pz_cota,perc_fc_pg,perc_tx_adm_pg,perc_fr_pg,valor_bem_atual,tx_adm,tx_fr,total_parc_pagas,bem_atual,data_info
0,20253,16,80,59,80,20.08,6.89,0.70,103090.00,15.5,3.0,18,NOVO PRISMA 1.4 LTZ,2023-01-25 00:00:00.000
1,20258,1,80,47,66,23.35,6.43,1.55,103090.00,15.5,6.0,17,NOVO PRISMA 1.4 LTZ,2023-01-25 00:00:00.000
2,20258,30,80,47,57,28.09,6.64,1.80,107750.00,15.5,6.0,17,SPIN LT 1.8,2023-01-25 00:00:00.000
3,20258,108,80,47,76,50.67,9.85,3.14,96905.01,15.5,6.0,40,94% NOVO ONIX PLUS TURBO,2023-01-25 00:00:00.000
4,20258,186,80,47,80,21.25,2.55,1.28,146109.28,12.0,6.0,17,NOVA S10 LT 2.5 FLEX-CD 4X4,2023-01-25 00:00:00.000

In [22]:
gmac_quotas_pre_df.drop(index=0)
gmac_quotas_pre_df.shape

(24430, 14)

# SANTANDER cotas pos

In [23]:
santander_cotas_pos_df = pd.read_csv('santander_cotas_pos.csv')
santander_cotas_pos_df = santander_cotas_pos_df.dropna(axis=1, how='all')
santander_cotas_pos_df = santander_cotas_pos_df.drop_duplicates()
santander_cotas_pos_df.head()

,id_quotas_santander_pos,cd_grupo,cd_cota,cd_versao_cota,nr_contrato,vl_devolver,vl_bem_atual,dt_pgto_pri_parcela,mes_canc,pc_tx_adm,...,ativo,dt_entrega_bem,dt_contemplacao,vl_saldo_devedor,vl_lance_total,vl_lance_embutido,is_processed,created_at,data_info,nr_cpf_cnpj
0,909,637,738,0,30402981,0.00,45790.00,2020-01-20 00:00:00.000,NaN,14.00,...,1,NaN,2023-06-06 00:00:00.000,4340.57,22132.68,12739.83,True,2023-11-21 13:07:23.823,2023-11-21 13:07:23.385,NaN
1,910,637,773,1,30403364,3352.90,44865.53,2020-01-21 00:00:00.000,202106.0,15.00,...,0,NaN,NaN,46016.69,NaN,NaN,True,2023-11-21 13:07:23.823,2023-11-21 13:07:23.385,NaN
2,911,637,898,0,30404178,0.00,38007.00,2020-01-23 00:00:00.000,NaN,15.00,...,1,2023-09-15 00:00:00.000,2023-03-06 00:00:00.000,-529.78,15816.13,0.00,True,2023-11-21 13:07:23.823,2023-11-21 13:07:23.385,NaN
3,912,637,928,1,30404474,2190.47,46056.99,2020-01-23 00:00:00.000,202105.0,15.00,...,0,NaN,NaN,49994.59,NaN,NaN,True,2023-11-21 13:07:23.823,2023-11-21 13:07:23.385,NaN
4,913,637,933,2,30446824,7810.11,63367.50,2020-04-27 00:00:00.000,202202.0,12.75,...,0,NaN,NaN,59428.39,NaN,NaN,True,2023-11-21 13:07:23.823,2023-11-21 13:07:23.385,NaN

In [24]:
santander_cotas_pos_df.columns

Index(['id_quotas_santander_pos', 'cd_grupo', 'cd_cota', 'cd_versao_cota',
       'nr_contrato', 'vl_devolver', 'vl_bem_atual', 'dt_pgto_pri_parcela',
       'mes_canc', 'pc_tx_adm', 'pc_pago_contrato', 'nm_situacao_cobranca',
       'cd_produto', 'ativo', 'dt_entrega_bem', 'dt_contemplacao',
       'vl_saldo_devedor', 'vl_lance_total', 'vl_lance_embutido',
       'is_processed', 'created_at', 'data_info', 'nr_cpf_cnpj'],
      dtype='object')

In [ ]:
santander_cotas_pos_df.rename(columns={'cd_grupo':'codigo_grupo', 'cd_cota':'codigo_quota'}, inplace=True)
colunas_para_remover = [
    'id_quotas_santander_pos', 'cd_versao_cota', 'nr_contrato', 'nm_situacao_cobranca', 'cd_produto', 'is_processed', 'created_at','nr_cpf_cnpj'
    ]
santander_cotas_pos_df.drop(columns=colunas_para_remover, inplace=True)
santander_cotas_pos_df.drop(index=0, inplace=True)
santander_cotas_pos_df.head()

,codigo_grupo,codigo_quota,vl_devolver,vl_bem_atual,dt_pgto_pri_parcela,mes_canc,pc_tx_adm,pc_pago_contrato,ativo,dt_entrega_bem,dt_contemplacao,vl_saldo_devedor,vl_lance_total,vl_lance_embutido,data_info
0,637,738,0.00,45790.00,2020-01-20 00:00:00.000,NaN,14.00,91.62,1,NaN,2023-06-06 00:00:00.000,4340.57,22132.68,12739.83,2023-11-21 13:07:23.385
1,637,773,3352.90,44865.53,2020-01-21 00:00:00.000,202106.0,15.00,9.34,0,NaN,NaN,46016.69,NaN,NaN,2023-11-21 13:07:23.385
2,637,898,0.00,38007.00,2020-01-23 00:00:00.000,NaN,15.00,100.00,1,2023-09-15 00:00:00.000,2023-03-06 00:00:00.000,-529.78,15816.13,0.00,2023-11-21 13:07:23.385
3,637,928,2190.47,46056.99,2020-01-23 00:00:00.000,202105.0,15.00,5.95,0,NaN,NaN,49994.59,NaN,NaN,2023-11-21 13:07:23.385
4,637,933,7810.11,63367.50,2020-04-27 00:00:00.000,202202.0,12.75,15.41,0,NaN,NaN,59428.39,NaN,NaN,2023-11-21 13:07:23.385

In [27]:
santander_cotas_pos_df.duplicated().sum()

np.int64(0)

In [ ]:
y = santander_cotas_pos_df['data_info']
X = santander_cotas_pos_df.drop(columns=['data_info'])

In [28]:
teste = santander_cotas_pos_df.drop(columns=['data_info'])
teste.duplicated().sum()

np.int64(89985)

In [ ]:
santander_cotas_pos_df.drop(index=0)
santander_cotas_pos_df.shape

(176137, 15)

In [29]:
santander_cotas_pos_df_duplicates = santander_cotas_pos_df.sort_values(by='data_info').drop_duplicates(subset=[col for col in santander_cotas_pos_df.columns if col != 'data_info'], keep='last')

In [30]:
santander_cotas_pos_df_duplicates.duplicated().sum()

np.int64(0)

In [31]:
santander_cotas_pos_df_duplicates.shape

(86152, 15)

In [50]:
santander_cotas_pos_df_duplicates.to_csv('santander_cotas_pos.csv', index=False)

# SANTANDER COTAS PRE

In [33]:
santander_cotas_pre_df = pd.read_csv('santander_cotas_pre.csv')
santander_cotas_pre_df = santander_cotas_pre_df.dropna(axis=1, how='all')
santander_cotas_pre_df = santander_cotas_pre_df.drop_duplicates()
santander_cotas_pre_df.head()

/var/folders/nd/0cfyb2fn46s7tqfdlzncgshm0000gp/T/ipykernel_40173/1849639973.py:1: DtypeWarning: Columns (24,25,26) have mixed types. Specify dtype option on import or set low_memory=False.
  santander_cotas_pre_df = pd.read_csv('santander_cotas_pre.csv')

,id_quotas_santander,cd_grupo,cd_cota,nr_contrato,vl_devolver,vl_bem_atual,cd_produto,pc_fc_pago,dt_canc,dt_venda,...,vl_lance_embutido,vl_bem_corrigido,vl_total_contrato,vl_bem_entregue,vl_bem_a_entregar,pc_seguro,vl_lance_proprio,qt_pc_atraso,pz_comercializacao,qt_pc_lance
0,5710621,3073,152,30531869,1242.64,174748.13,IMOVEL,0.8889,2020-12-07 00:00:00.000,2020-08-27 00:00:00.000,...,NaN,0.0,218435.16,0.0,0.0,0.05,NaN,0.0,180.0,0.0
1,5710622,3073,153,30531893,9440.60,174748.13,IMOVEL,6.7530,2021-10-07 00:00:00.000,2020-08-27 00:00:00.000,...,NaN,0.0,218435.16,0.0,0.0,0.05,NaN,0.0,180.0,0.0
2,5710623,3073,154,30531941,5376.86,268843.26,IMOVEL,2.5000,2021-04-05 00:00:00.000,2020-08-27 00:00:00.000,...,NaN,0.0,336054.08,0.0,0.0,0.00,NaN,0.0,180.0,0.0
3,5710624,3073,156,30532013,863.07,241958.94,IMOVEL,0.4459,2021-02-24 00:00:00.000,2020-08-27 00:00:00.000,...,NaN,0.0,302448.68,0.0,0.0,0.00,NaN,0.0,180.0,0.0
4,5710625,3073,157,30532101,1911.75,268843.26,IMOVEL,0.8889,2020-11-12 00:00:00.000,2020-08-27 00:00:00.000,...,NaN,0.0,336054.08,0.0,0.0,0.05,NaN,0.0,180.0,0.0

In [34]:
santander_cotas_pre_df.columns, santander_cotas_pre_df.shape

(Index(['id_quotas_santander', 'cd_grupo', 'cd_cota', 'nr_contrato',
        'vl_devolver', 'vl_bem_atual', 'cd_produto', 'pc_fc_pago', 'dt_canc',
        'dt_venda', 'pz_restante_grupo', 'qt_parcela_a_pagar',
        'nm_situ_entrega_bem', 'pc_fr_pago', 'pc_tx_adm', 'pc_tx_pago',
        'pz_contratado', 'qt_parcela_paga', 'pc_fundo_reserva',
        'pz_decorrido_grupo', 'is_processed', 'created_at', 'data_info',
        'cd_versao_cota', 'cd_tipo_pessoa', 'dt_entrega_bem', 'dt_contemplacao',
        'vl_lance_embutido', 'vl_bem_corrigido', 'vl_total_contrato',
        'vl_bem_entregue', 'vl_bem_a_entregar', 'pc_seguro', 'vl_lance_proprio',
        'qt_pc_atraso', 'pz_comercializacao', 'qt_pc_lance'],
       dtype='object'),
 (550981, 37))

In [37]:
santander_cotas_pre_df.rename(columns={'cd_grupo':'codigo_grupo', 'cd_cota':'codigo_quota'}, inplace=True)
colunas_para_remover = [
    'id_quotas_santander', 'cd_versao_cota', 'nr_contrato', 'cd_produto', 'is_processed', 'created_at','nm_situ_entrega_bem',
    'cd_tipo_pessoa', 'pz_comercializacao', 'qt_pc_lance'
    ]
santander_cotas_pre_df.drop(columns=colunas_para_remover, inplace=True)
santander_cotas_pre_df.drop(index=0, inplace=True)
santander_cotas_pre_df.head()

,codigo_grupo,codigo_quota,vl_devolver,vl_bem_atual,pc_fc_pago,dt_canc,dt_venda,pz_restante_grupo,qt_parcela_a_pagar,pc_fr_pago,...,dt_entrega_bem,dt_contemplacao,vl_lance_embutido,vl_bem_corrigido,vl_total_contrato,vl_bem_entregue,vl_bem_a_entregar,pc_seguro,vl_lance_proprio,qt_pc_atraso
1,3073,153,9440.60,174748.13,6.7530,2021-10-07 00:00:00.000,2020-08-27 00:00:00.000,134,168,0.4506,...,NaN,NaN,NaN,0.0,218435.16,0.0,0.0,0.05,NaN,0.0
2,3073,154,5376.86,268843.26,2.5000,2021-04-05 00:00:00.000,2020-08-27 00:00:00.000,134,174,0.1668,...,NaN,NaN,NaN,0.0,336054.08,0.0,0.0,0.00,NaN,0.0
3,3073,156,863.07,241958.94,0.4459,2021-02-24 00:00:00.000,2020-08-27 00:00:00.000,134,179,0.0279,...,NaN,NaN,NaN,0.0,302448.68,0.0,0.0,0.00,NaN,0.0
4,3073,157,1911.75,268843.26,0.8889,2020-11-12 00:00:00.000,2020-08-27 00:00:00.000,134,178,0.0556,...,NaN,NaN,NaN,0.0,336054.08,0.0,0.0,0.05,NaN,0.0
5,3073,158,20071.58,268843.26,9.3325,2022-09-13 00:00:00.000,2020-08-27 00:00:00.000,134,159,0.5838,...,NaN,NaN,NaN,0.0,336054.08,0.0,0.0,0.05,NaN,0.0

In [38]:
santander_cotas_pre_df = santander_cotas_pre_df.sort_values(by='data_info').drop_duplicates(subset=[col for col in santander_cotas_pre_df.columns if col != 'data_info'], keep='last')
santander_cotas_pre_df.shape

(545427, 27)

In [51]:
santander_cotas_pre_df.to_csv('santander_cotas_pre.csv', index=False)

# santander grupos

In [39]:
santander_grupos_df = pd.read_csv('santander_grupos.csv')
santander_grupos_df = santander_grupos_df.dropna()
santander_grupos_df = santander_grupos_df.drop_duplicates()
santander_grupos_df.head()

,id_grupos_santander,grupo,cd_bem,modalidade,nm_bem,vl_bem_atual,nm_situ_grupo,is_processed,created_at,data_info
0,86967,8004,M10,MOTO,CRÃ‰DITO IPCA M10,18856.8,ANDAMENTO,True,2025-02-18 17:16:41.111,2025-02-18 00:00:00.000
1,86966,8004,M09,MOTO,CRÃ‰DITO IPCA M09,17809.2,ANDAMENTO,True,2025-02-18 17:16:41.111,2025-02-18 00:00:00.000
2,86965,8004,M08,MOTO,CRÃ‰DITO IPCA M08,16761.6,ANDAMENTO,True,2025-02-18 17:16:41.111,2025-02-18 00:00:00.000
3,86964,8004,M07,MOTO,CRÃ‰DITO IPCA M07,15714.0,ANDAMENTO,True,2025-02-18 17:16:41.111,2025-02-18 00:00:00.000
4,86963,8004,M06,MOTO,CRÃ‰DITO IPCA M06,14666.4,ANDAMENTO,True,2025-02-18 17:16:41.111,2025-02-18 00:00:00.000

In [40]:
santander_grupos_df.columns, santander_grupos_df.shape

(Index(['id_grupos_santander', 'grupo', 'cd_bem', 'modalidade', 'nm_bem',
        'vl_bem_atual', 'nm_situ_grupo', 'is_processed', 'created_at',
        'data_info'],
       dtype='object'),
 (86967, 10))

In [41]:
santander_grupos_df.rename(columns={'grupo':'codigo_grupo'}, inplace=True)
colunas_para_remover = [
    'id_grupos_santander', 'cd_bem', 'nm_bem', 'is_processed', 'created_at'
    ]
santander_grupos_df.drop(columns=colunas_para_remover, inplace=True)
santander_grupos_df.drop(index=0, inplace=True)
santander_grupos_df.head()

,codigo_grupo,modalidade,vl_bem_atual,nm_situ_grupo,data_info
1,8004,MOTO,17809.2,ANDAMENTO,2025-02-18 00:00:00.000
2,8004,MOTO,16761.6,ANDAMENTO,2025-02-18 00:00:00.000
3,8004,MOTO,15714.0,ANDAMENTO,2025-02-18 00:00:00.000
4,8004,MOTO,14666.4,ANDAMENTO,2025-02-18 00:00:00.000
5,8004,MOTO,13618.8,ANDAMENTO,2025-02-18 00:00:00.000

In [52]:
santander_grupos_df.to_csv('santander_grupos.csv', index=False)

# SANTANDER LANCES

In [42]:
santander_lances_df = pd.read_csv('santander_lances.csv')
santander_lances_df = santander_lances_df.dropna()
santander_lances_df = santander_lances_df.drop_duplicates()
santander_lances_df.head()

,id_lances_santader,grupo,vagas,dt_contmp,maior_lance,medio_lance,menor_lance,qtde_contmp,is_processed,created_at,data_info
0,4428,639,7,2021-11-05 00:00:00.000,0.60,0.49,0.40,21,True,2023-09-08 12:30:50.746,2023-08-07 00:00:00.000
1,4429,640,482,2021-11-05 00:00:00.000,0.76,0.38,0.30,66,True,2023-09-08 12:30:50.746,2023-08-07 00:00:00.000
2,8064,684,2,2022-12-06 00:00:00.000,0.62,0.48,0.30,33,True,2023-09-08 12:30:50.759,2023-08-07 00:00:00.000
3,8065,685,0,2022-12-06 00:00:00.000,0.69,0.51,0.44,23,True,2023-09-08 12:30:50.759,2023-08-07 00:00:00.000
4,8066,686,1179,2022-12-06 00:00:00.000,0.77,0.39,0.31,46,True,2023-09-08 12:30:50.759,2023-08-07 00:00:00.000

In [43]:
santander_lances_df.columns, santander_lances_df.shape

(Index(['id_lances_santader', 'grupo', 'vagas', 'dt_contmp', 'maior_lance',
        'medio_lance', 'menor_lance', 'qtde_contmp', 'is_processed',
        'created_at', 'data_info'],
       dtype='object'),
 (293713, 11))

In [45]:
santander_lances_df.rename(columns={'grupo':'codigo_grupo', 'cd_cota':'codigo_quota'}, inplace=True)
colunas_para_remover = [
    'id_lances_santader', 'is_processed', 'created_at'
    ]
santander_lances_df.drop(columns=colunas_para_remover, inplace=True)
santander_lances_df.drop(index=0, inplace=True)
santander_lances_df.head()

,codigo_grupo,vagas,dt_contmp,maior_lance,medio_lance,menor_lance,qtde_contmp,data_info
1,640,482,2021-11-05 00:00:00.000,0.76,0.38,0.30,66,2023-08-07 00:00:00.000
2,684,2,2022-12-06 00:00:00.000,0.62,0.48,0.30,33,2023-08-07 00:00:00.000
3,685,0,2022-12-06 00:00:00.000,0.69,0.51,0.44,23,2023-08-07 00:00:00.000
4,686,1179,2022-12-06 00:00:00.000,0.77,0.39,0.31,46,2023-08-07 00:00:00.000
5,687,81,2022-12-06 00:00:00.000,0.82,0.44,0.30,76,2023-08-07 00:00:00.000

In [53]:
santander_lances_df.to_csv('santander_lances.csv', index=False)

# Sorteio

In [47]:
santander_sorteios_df = pd.read_csv('santander_sorteios.csv')
santander_sorteios_df = santander_sorteios_df.dropna()
santander_sorteios_df = santander_sorteios_df.drop_duplicates()
santander_sorteios_df.head()

,id_sorteios_santander,grupo,vagas,dt_contmp,qtde_contmp,is_processed,created_at,data_info
0,22044,592,0,2020-04-06 00:00:00.000,1,True,2023-11-09 10:46:53.106,2023-11-08 00:00:00.000
1,22042,590,3,2020-04-06 00:00:00.000,1,True,2023-11-09 10:46:53.106,2023-11-08 00:00:00.000
2,22041,589,5,2020-04-06 00:00:00.000,1,True,2023-11-09 10:46:53.106,2023-11-08 00:00:00.000
3,22040,588,3,2020-04-06 00:00:00.000,1,True,2023-11-09 10:46:53.106,2023-11-08 00:00:00.000
4,22039,587,5,2020-04-06 00:00:00.000,1,True,2023-11-09 10:46:53.106,2023-11-08 00:00:00.000

In [ ]:
santander_sorteios_df.rename(columns={'grupo':'codigo_grupo', 'cd_cota':'codigo_quota'}, inplace=True)
colunas_para_remover = [
    'id_sorteios_santander', 'is_processed', 'created_at'
    ]
santander_sorteios_df.drop(columns=colunas_para_remover, inplace=True)
santander_sorteios_df.drop(index=0, inplace=True)
santander_sorteios_df.head()

,codigo_grupo,vagas,dt_contmp,qtde_contmp,data_info
1,590,3,2020-04-06 00:00:00.000,1,2023-11-08 00:00:00.000
2,589,5,2020-04-06 00:00:00.000,1,2023-11-08 00:00:00.000
3,588,3,2020-04-06 00:00:00.000,1,2023-11-08 00:00:00.000
4,587,5,2020-04-06 00:00:00.000,1,2023-11-08 00:00:00.000
5,586,6,2020-04-06 00:00:00.000,1,2023-11-08 00:00:00.000

In [54]:
santander_sorteios_df.to_csv('santander_sorteios.csv', index=False)

In [55]:
santander_sorteios_df['qtde_contmp'].unique()

array([  1,   3,   8,   4,  13,  12,   5,   2,   6,   9,   7,  14,  19,
        21,  18,  20,  15,  24,  23,  25,  17,  22,  16,  10,  32,  41,
        31,  11,  26,  33,  49,  28,  34,  27,  47,  48,  46,  35,  29,
        50,  56,  43,  42,  30,  52,  40,  37,  44,  53,  36,  57,  64,
        38,  54,  45,  58,  68,  55,  59,  39,  62,  71,  73,  51,  63,
        70,  60,  84,  66,  75,  65,  69,  61,  67,  79,  76,  72,  74,
        78,  83,  96,  82,  86,  97,  92,  77,  87,  85,  80,  81, 101,
        94,  91,  93, 103,  98,  99,  89, 100,  90])